<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>damnithype</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=920" />
	<style>
    @font-face {
        font-family: 'MyriadPro', sans serif;
        src: url(/fonts/myriad/MyriadPro-BlackSemiExt.otf;),
        url(/fonts/myriad/MyriadPro-BlackSemiExtIt.otf;),
        url(/fonts/myriad/MyriadPro-BoldSemiExt.otf;),
        url(/fonts/myriad/MyriadPro-BoldSemiExtIt.otf;),
        url(/fonts/myriad/MyriadPro-LightSemiExt.otf;),
        url(/fonts/myriad/MyriadPro-LightSemiExtIt.otf;),
        url(/fonts/myriad/MyriadPro-SemiboldSemiExt.otf;),
        url(/fonts/myriad/MyriadPro-SemiboldSemiExtIt.otf;),
        url(/fonts/myriad/MyriadPro-SemiExt.otf;),
        url(/fonts/myriad/MyriadPro-SemiExtIt.otf;),
    }
</style>
	<link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin' rel='stylesheet' type='text/css'>
	<head>
<style>
@font-face { font-family: 'Sanchezextralight'; font-weight: bold; src: url('../assets/fonts/Sanchezextralight.otf');}
</style>
</head>
	<link href='https://fonts.googleapis.com/css?family=Sanchez&subset=latin' rel='stylesheet' type='text/css'>


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:920px;height:480px">


	
	<!-- copy these lines to your document: -->

	<div id="damnithype_hype_container" style="position:relative;overflow:hidden;width:920px;height:480px;">
		<script type="text/javascript" charset="utf-8" src="damnithype.hyperesources/damnithype_hype_generated_script.js?88124"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>We analyze, solve and testify about economic problems at the intersection of antitrust, intellectual property, and international trade.
EndFragment</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
