
{

	"HTMLFileName":"newanimation.html",
	"expanded:images/Antitrust.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/highlight.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/arrowB.png":"nil",
	"viewStartMs":"4154.5546409935",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/intersection2-1.png":"nil",
	"TransitionIdCounter":"87",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/Trade.png":"nil",
	"expanded:images/full.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"7000",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"920px",
		"dummyStageParentHeight":"480px",
		"element_${Antitrust}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Trade}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Text3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Intellectual_Property}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"480px",
		"element_${arrowB}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"920px",
		"element_${highlight}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${full}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${intersection2-1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/Intellectual_Property.png":"nil",
	"StageZoomFactor":"100"}