/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 20, 2014 */



@font-face {
    font-family: 'sanchez_semibold';
    src: url('sanchezsemibold-webfont.eot');
    src: url('sanchezsemibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanchezsemibold-webfont.woff') format('woff'),
         url('sanchezsemibold-webfont.ttf') format('truetype'),
         url('sanchezsemibold-webfont.svg#sanchez_semibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sanchez_extralight_italic';
    src: url('sanchezextralight-ita-webfont.eot');
    src: url('sanchezextralight-ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanchezextralight-ita-webfont.woff') format('woff'),
         url('sanchezextralight-ita-webfont.ttf') format('truetype'),
         url('sanchezextralight-ita-webfont.svg#sanchez_extralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sanchez_extralight_';
    src: url('sanchezextralight-webfont.eot');
    src: url('sanchezextralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanchezextralight-webfont.woff') format('woff'),
         url('sanchezextralight-webfont.ttf') format('truetype'),
         url('sanchezextralight-webfont.svg#sanchez_extralight_') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sanchez_semibold_italic';
    src: url('sanchezsemibold-ita-webfont.eot');
    src: url('sanchezsemibold-ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanchezsemibold-ita-webfont.woff') format('woff'),
         url('sanchezsemibold-ita-webfont.ttf') format('truetype'),
         url('sanchezsemibold-ita-webfont.svg#sanchez_semibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}